{
  "ConnectionStrings": {
    "ContainerConnection": "Server=localhost,1401;Database=SuchmasyDb;User Id=sa;Password=ASDasd123;MultipleActiveResultSets=true;Trust Server Certificate = true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SuchmasyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
